{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "include": ["src/**/*", "../common/src/**/*"],
  "compilerOptions": {
    "lib": ["ES2019", "DOM"],
    "strict": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"],
      "common*": ["../common/src/*"],
      "react": ["preact/compat"],
      "react-dom": ["preact/compat"]
    },
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxImportSource": "preact",
    "jsxFragmentFactory": "Fragment",
    // "declaration": true,
    // "declarationDir": "src/types"
  }
}
